# Fox Night Palette + font
font_family JetBrainsMono Nerd Font
font_size 11.0
bold_font JetBrainsMono Nerd Font Bold

cursor_shape underline

foreground            #f3d1c8
background            #2e2235
selection_foreground  #2e2235
selection_background  #3a2a40
cursor                #ffaf7b

color0  #2e2235
color8  #3a2a40
color1  #ff9db5
color9  #ffb3c5
color2  #b7f2c0
color10 #c7f5ce
color3  #ffd8a8
color11 #ffe6c5
color4  #d4a5ff
color12 #e2c7ff
color5  #ffafef
color13 #ffd1f7
color6  #c6e6ff
color14 #d6edff
color7  #f3d1c8
color15 #fff2e5

# Slight transparency to match the bar
background_opacity 0.90
